[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Activator
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED25E6
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Activator.c
  elf64.h
  Trampoline.nasm

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Guids]
  gEfiFileInfoGuid